{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HirfaDb": "Host=localhost;Port=5432;Database=hirfa_db;Username=postgres;Password=123"
  }
}
